<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="Resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/com.fitbur.testify.junit:junit-core:0.1.3"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/com.pholser:junit-quickcheck-core:0.6"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/com.pholser:junit-quickcheck-generators:0.6"/>
	<classpathentry kind="output" path="out/production/BallsGame"/>
</classpath>
